<?xml version="1.0" encoding="UTF-8"?>
<pretty-config xmlns="http://ocpsoft.com/prettyfaces/3.3.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://ocpsoft.com/prettyfaces/3.3.2
                   		http://ocpsoft.com/xml/ns/prettyfaces/ocpsoft-pretty-faces-3.3.2.xsd">
                   		
  <url-mapping id="home">
    <pattern value="/"></pattern>
    <view-id value="/index.html" />
  </url-mapping>
                   		
	<url-mapping id="singleDistrict">
		<pattern value="/wahlkreis/#{ /\\d+/ id : wahlkreisBean.selectedId}" />
		<view-id value="/wahlkreis.html" />
		<action onPostback="false">#{wahlkreisBean.loadWahlkreis}</action>
	</url-mapping>
</pretty-config>