<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
  <property name="hibernate.jdbc.batch_size">50</property>
  <!-- Enable Hibernate's automatic session context management -->
  <property name="current_session_context_class">thread</property>
  <property name="hibernate.dialect">org.hibernate.dialect.DB2Dialect</property>
  <property name="hibernate.connection.driver_class">com.ibm.db2.jcc.DB2Driver</property>
  <property name="hibernate.connection.url">jdbc:db2://127.0.0.1:50000/WIS</property>
  <property name="hibernate.connection.username">wis</property>
  <property name="hibernate.connection.password">12341234</property>
  <!-- <property name="hibernate.connection.datasource">java:jboss/datasources/DB2</property> 
 C3P0 connection pooling -->
  <!-- <property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
  <property name="hibernate.c3p0.acquire_increment">1</property>
  <property name="hibernate.c3p0.idle_test_period">60</property>
  <property name="hibernate.c3p0.min_size">1</property>
  <property name="hibernate.c3p0.max_size">10</property>
  <property name="hibernate.c3p0.max_statements">50</property>
  <property name="hibernate.c3p0.timeout">0</property>
  <property name="hibernate.c3p0.acquireRetryAttempts">1</property>
  <property name="hibernate.c3p0.acquireRetryDelay">250</property> -->
  <property name="hibernate.format_sql">false</property>
  <property name="hibernate.show_sql">false</property>
  
  <!-- CACHING -->
  <property name="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</property>
  <property name="hibernate.cache.query_cache_factory">org.hibernate.cache.StandardQueryCacheFactory</property>
  <property name="hibernate.cache.use_second_level_cache">true</property>
  <property name="hibernate.cache.use_query_cache">true</property>
  <property name="hibernate.cache.default_cache_concurrency_strategy">read-only</property>
  
  <!-- Update the database schema on startup <property name="hbm2ddl.auto">update</property> 
			Annotation mapped classes -->
  <mapping class="edu.tum.cs.wis.model.Bewerber"/>
  <mapping class="edu.tum.cs.wis.model.Direktkandidat"/>
  <mapping class="edu.tum.cs.wis.model.Listenkandidat"/>
  <mapping class="edu.tum.cs.wis.model.Landesliste"/>
  <mapping class="edu.tum.cs.wis.model.Wahlkreis"/>
  <mapping class="edu.tum.cs.wis.model.Partei"/>
  <mapping class="edu.tum.cs.wis.model.Parteizugehoerigkeit"/>
  <mapping class="edu.tum.cs.wis.model.Wahlzettel"/>
  <mapping class="edu.tum.cs.wis.model.Bundesland"/>
  <mapping class="edu.tum.cs.wis.model.Mandat"/>
  <mapping class="edu.tum.cs.wis.model.DirektMandat"/>
  <mapping class="edu.tum.cs.wis.model.ListenMandat"/>
  <mapping class="edu.tum.cs.wis.model.Erststimmen"/>
  <mapping class="edu.tum.cs.wis.model.ErststimmenDirect"/>
  <mapping class="edu.tum.cs.wis.model.ZweitstimmenLandesliste"/>
  <mapping class="edu.tum.cs.wis.model.ZweitstimmenLandeslisteDirect"/>
  <mapping class="edu.tum.cs.wis.model.ZweitstimmenPartei"/>
  <mapping class="edu.tum.cs.wis.model.ZweitstimmenSieger"/>
  <mapping class="edu.tum.cs.wis.model.Waehler"/>
 </session-factory>
</hibernate-configuration>
